<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{{ group_name }}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <p>
                            {% trans %}Hey, we're missing you!{% endtrans %}
                        </p>
                        <p>
                            {% trans %}It looks like you've not visited the
                                <a href="{{ group_url }}">{{ group_name }}</a> group for over {{ num_days_inactive }}
                                days.{% endtrans %}
                        </p>
                        <p>
                            {% trans %}We've marked you as inactive, but you can reactivate by simply visiting the group
                                again.{% endtrans %}
                        </p>
                    </mj-text>
                    <mj-button href="{{ group_url }}">
                        {% trans %}Visit {{ group_name }}{% endtrans %}
                    </mj-button>
                    <mj-divider/>
                    <mj-text font-size="13px" line-height="18px" color="#777">
                        <p>
                            {% trans %}You are receiving this because you are a member of <strong>{{ group_name }}</strong>.{% endtrans %}
                            {% trans %}You can leave the group from the <a href="{{ group_url }}">group page</a>.{% endtrans %}
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
