autobahn==0.10.9
cffi==1.2.1
characteristic==14.3.0
click==5.1
crossbar==0.11.1
cryptography==1.0.2
decorator==4.0.4
Django==1.9a1
django-cors-headers==1.1.0
django-extensions==1.5.7
django-jinja==1.4.1
django-quicky==0.6.4
django-redis==4.2.0
django-rest-swagger==0.3.4
djangorestframework==3.2.4
elasticsearch==1.7.0
elasticsearch-dsl==0.0.8
factory-boy==2.5.2
fake-factory==0.5.3
hiredis==0.2.0
idna==2.0
ipython==4.0.0
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
mistune==0.7.1
msgpack-python==0.4.6
netaddr==0.7.18
path.py==8.1.1
pep8==1.6.2
pexpect==3.3
pickleshare==0.5
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.0.2
pyOpenSSL==0.15.1
python-dateutil==2.4.2
PyTrie==0.2
PyYAML==3.11
readline==6.2.4.1
redis==2.10.3
requests==2.7.0
service-identity==14.0.0
shutilwhich==1.1.0
simplegeneric==0.8.1
six==1.9.0
traitlets==4.0.0
treq==15.0.0
Twisted==15.4.0
txaio==2.0.2
urllib3==1.12
wheel==0.24.0
zope.interface==4.1.2
