<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
<mj-attributes>
    <mj-all font-family="Roboto, sans-serif" />
    <mj-text font-weight="400" font-size="20px" color="#616161" line-height="28px" />
    <mj-button font-weight="700" font-size="20px" line-height="28px" background-color="#fccb3f" color="white"/>
    <mj-section background-color="#ffffff" padding="40px 0 40px 0" />
    <mj-container background-color="#f5f5f5" />
    <mj-column width="90%" />
    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey"/>
</mj-attributes>

<mj-style inline="inline">
    h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        align: center;
        margin: 0 0 10px 0;
        padding: 0;
    }

    h2 {
        color: #888888;
        font-size: 22px;
        margin: 0 0 10px 0;
        padding: 0;
    }

    h3 {
        color: #888888;
        font-size: 18px;
        margin: 0 0 10px 0;
        padding: 0;
    }

    ul {
      padding-left: 25px;
    }

    .message-author {
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        color: #4a982e;
    }

    .footer-link {
        color: #666666;
        text-decoration: none;
    }

    .divider {
        border-top: 1px dashed lightgrey;
    }

</mj-style>
<mj-style>
    .message-content img.twemoji {
        height: 1em;
        width: 1em;
        margin: 0 .05em 0 .1em;
        vertical-align: -0.1em;
    }
    .message-content h1 {
        font-size: 1.3em;
    }
    .message-content h2 {
        font-size: 1.2em;
    }
    .message-content h3 {
        font-size: 1.1em;
    }
    .message-content p {
      margin: 0 0 10px 0;
    }
</mj-style>
