<mj-section background-color="#f5f5f5" padding-top="40px" padding-bottom="40px">
    <mj-column>
        <mj-image width="40px"
                  src="https://user-images.githubusercontent.com/31616/36565633-517373a4-1821-11e8-9948-5bf6887c667e.png"
                  href="{{ hostname }}"
        />
        <mj-text align="center" color="#aaaaaa" font-size="13px" line-height="20px">
            <p>
                <a class="footer-link" href="https://www.facebook.com/groups/foodsaving.worldwide/">Join our Facebook Group!</a> &bullet;
                made with love by <a class="footer-link" href="https://foodsaving.world">foodsaving worldwide</a>
            </p>
        </mj-text>
    </mj-column>
</mj-section>