<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans group_name=group.name %}{{ group_name }} weekly summary{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section background-color="#ffffff" padding="40px 0 40px 0">
                <mj-column>
                    <mj-text>
                        <h1>{% trans group_name=group.name %}{{ group_name }} weekly summary{% endtrans %}</h1>
                        <h2>{{ from_date | date }} to {{ to_date | date }}</h2>
                        <p>{% trans %}Hope you are having a good weekend! Here's a summary of what happened in your group last week{% endtrans %}:</p>

                        <p>
                            {% if pickups_done_count > 0 %}
                                {% trans %}Your group did {{ pickups_done_count }} pickups last week{% endtrans %}
                            {% else %}
                                {% trans %}Your group did no pickups last week{% endtrans %}
                            {% endif %}

                            {% if pickups_missed_count > 0 %}
                                {% trans %}and {{ pickups_missed_count }} were missed.{% endtrans %}
                            {% else %}
                                {% if pickups_done_count > 0 %}
                                    {% trans %}without missing a single one!{% endtrans %}
                                {% endif %}
                            {% endif %}
                        </p>

                        {% if new_users|length > 0 %}
                            <p>
                                {% trans new_user_count=new_users|length %}{{ new_user_count }} new people joined the group{% endtrans %}
                                {% for user in new_users %}
                                    <a href="{{ hostname }}/#/user/{{ user.id }}">{{ user.display_name }}</a>{% if not loop.last %}, {% else %}.{% endif %}
                                {% endfor %}
                            </p>
                        {% endif %}

                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="30px 0 0 0" background-color="#f5f5f5"></mj-section>
            <mj-section background-color="#ffffff" padding="40px 0 40px 0">
                <mj-column>
                    <mj-text>
                        {% if messages|length > 0 %}
                            <p>{% trans %}Here's what was said last week{% endtrans %}:</p>
                            {% for message in messages %}
                                <div class="message">
                                    <span class="message-author">{{ message.author.display_name }}</span><br>
                                    <span class="message-content">{{ message.content }}</span>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>{% trans %}No messages were sent last week{% endtrans %}.</p>
                        {% endif %}
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>