<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans group_name=group.name %}{{ group_name }} weekly summary{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section background-color="#ffffff" padding="40px 0 40px 0">
                <mj-column>
                    <mj-text>
                        <h1>{% trans group_name=group.name %}{{ group_name }} weekly summary{% endtrans %}</h1>
                        <h2>{{ from_date | date }} to {{ to_date | date }}</h2>
                        <p>{% trans %}Hope you are having a good weekend! Here's a summary of what happened in your group last week{% endtrans %}:</p>

                        <ul>
                            {% if pickups_done_count > 0 %}
                                <li>{% trans %}{{ pickups_done_count }} pickups were done{% endtrans %}</li>
                            {% else %}
                                <li>{% trans %}no pickups were done{% endtrans %}</li>
                            {% endif %}

                            {% if pickups_missed_count > 0 %}
                                <li>{% trans %}{{ pickups_missed_count }} pickups were missed{% endtrans %}</li>
                            {% else %}
                                {% if pickups_done_count > 0 %}
                                    <li>{% trans %}no pickups were missed{% endtrans %}</li>
                                {% endif %}
                            {% endif %}

                            {% if new_users|length > 0 %}
                                <li>
                                    {% trans new_user_count=new_users|length %}{{ new_user_count }} people joined the group{% endtrans %}:
                                    {% for user in new_users %}
                                        <a href="{{ user_url(user) }}">{{ user.display_name }}</a>{% if not loop.last %}, {% else %}.{% endif %}
                                    {% endfor %}
                                </li>
                            {% endif %}

                            {% if feedbacks|length > 0 %}
                                <li>{% trans feedbacks_count=feedbacks|length %}{{ feedbacks_count }} pickup feedbacks were given{% endtrans %}</li>
                            {% else %}
                                <li>{% trans %}no feedback was given{% endtrans %}</li>
                            {% endif %}

                            {% if messages|length > 0 %}
                                <li>{% trans sent_messages_count=messages|length %}{{ sent_messages_count }} messages were sent{% endtrans %}</li>
                            {% else %}
                                <li>{% trans %}no messages were sent{% endtrans %}</li>
                            {% endif %}
                        </ul>

                        {% if feedbacks|length > 0 %}
                            <div class="divider"></div>
                            <br>
                            <h3>{% trans %}Pickup feedback{% endtrans %}</h3>
                            {% for feedback in feedbacks %}
                                <p class="feedback">
                                    <span class="message-author">{{ feedback.given_by.display_name }}</span>
                                    <em>{{ feedback.comment }}</em>
                                    <br>
                                    <span style="font-size: 14px;">
                                    {% trans weight=feedback.weight, store_url=store_url(feedback.about.store), store_name=feedback.about.store.name -%}
                                        {{ weight }} kg from <a href="{{ store_url }}">{{ store_name }}</a>
                                    {% endtrans %}
                                    </span>
                                </p>
                            {% endfor %}
                        {% endif %}

                        {% if messages|length > 0 %}
                            <div class="divider"></div>
                            <h3>{% trans %}Here's what was said last week{% endtrans %}</h3>
                            {% for message in messages %}
                                <div class="message">
                                    <a class="message-author" href="{{ user_url(message.author) }}">{{ message.author.display_name }}</a><br>
                                    <span class="message-content">{{ message.content_rendered(truncate_words=40) | safe }}</span>
                                </div>
                            {% endfor %}
                        {% endif %}

                    </mj-text>
                    <mj-divider/>
                    <mj-text font-size="13px" line-height="18px" color="#777">
                        <p>
                            {% trans %}You are receiving this because you are subscribed to <strong>Weekly summary</strong> emails for this group.{% endtrans %}
                            <a href="{{ settings_url }}">{% trans %}Click here to unsubscribe{%  endtrans %}</a>.
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
