<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans group_name=group.name %}{{ group_name }} weekly summary{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section background-color="#ffffff" padding="40px 0 40px 0">
                <mj-column>
                    <mj-text>
                        <h1>{% trans group_name=group.name %}{{ group_name }} weekly summary{% endtrans %}</h1>
                        <h2>{{ from_date | date }} to {{ to_date | date }}</h2>
                        <p>{% trans %}Hope you are having a good weekend! Here's a summary of what happened in your group last week{% endtrans %}:</p>

                        <ul>
                            {% if pickups_done_count > 0 %}
                                <li>{% trans %}{{ pickups_done_count }} pickups were done{% endtrans %}</li>
                            {% else %}
                                <li>{% trans %}no pickups were done{% endtrans %}</li>
                            {% endif %}

                            {% if pickups_missed_count > 0 %}
                                <li>{% trans %}{{ pickups_missed_count }} pickups were missed{% endtrans %}</li>
                            {% else %}
                                {% if pickups_done_count > 0 %}
                                    <li>{% trans %}no pickups were missed{% endtrans %}</li>
                                {% endif %}
                            {% endif %}

                            {% if new_users|length > 0 %}
                                <li>
                                    {% trans new_user_count=new_users|length %}{{ new_user_count }} people joined the group{% endtrans %}
                                    {% for user in new_users %}
                                        <a href="{{ hostname }}/#/user/{{ user.id }}">{{ user.display_name }}</a>{% if not loop.last %}, {% else %}.{% endif %}
                                    {% endfor %}
                                </li>
                            {% endif %}

                            {% if messages|length > 0 %}
                                <li>{% trans sent_messages_count=messages|length %}{{ sent_messages_count }} messages were sent{% endtrans %}</li>
                            {% else %}
                                <li>{% trans %}no messages were sent{% endtrans %}</li>
                            {% endif %}
                        </ul>

                        {% if messages|length > 0 %}
                            <div class="divider"></div>
                            <p>{% trans %}Here's what was said last week{% endtrans %}:</p>
                            {% for message in messages %}
                                <div class="message">
                                    <span class="message-author">{{ message.author.display_name }}</span><br>
                                    <span class="message-content">{{ message.content }}</span>
                                </div>
                            {% endfor %}
                        {% endif %}

                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>