// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Notifications All Notifications 1`] = `
<div
  class="bg-white"
>
  <div
    class="full-width text-center generic-padding"
    style="display: none;"
  >
    <svg
      class="q-spinner"
      fill="currentColor"
      height="40"
      viewBox="0 0 120 30"
      width="40"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle
        cx="15"
        cy="15"
        r="15"
      >
        <animate
          attributeName="r"
          begin="0s"
          calcMode="linear"
          dur="0.8s"
          from="15"
          repeatCount="indefinite"
          to="15"
          values="15;9;15"
        />
        <animate
          attributeName="fill-opacity"
          begin="0s"
          calcMode="linear"
          dur="0.8s"
          from="1"
          repeatCount="indefinite"
          to="1"
          values="1;.5;1"
        />
      </circle>
      <circle
        cx="60"
        cy="15"
        fill-opacity=".3"
        r="9"
      >
        <animate
          attributeName="r"
          begin="0s"
          calcMode="linear"
          dur="0.8s"
          from="9"
          repeatCount="indefinite"
          to="9"
          values="9;15;9"
        />
        <animate
          attributeName="fill-opacity"
          begin="0s"
          calcMode="linear"
          dur="0.8s"
          from=".5"
          repeatCount="indefinite"
          to=".5"
          values=".5;1;.5"
        />
      </circle>
      <circle
        cx="105"
        cy="15"
        r="15"
      >
        <animate
          attributeName="r"
          begin="0s"
          calcMode="linear"
          dur="0.8s"
          from="15"
          repeatCount="indefinite"
          to="15"
          values="15;9;15"
        />
        <animate
          attributeName="fill-opacity"
          begin="0s"
          calcMode="linear"
          dur="0.8s"
          from="1"
          repeatCount="indefinite"
          to="1"
          values="1;.5;1"
        />
      </circle>
    </svg>
  </div>
  <div
    class="q-list"
  >
    <!--v-if-->
    
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-angle-double-up q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Jeannie Barton gained editing permissions
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Apr 11, 2017, 7:39 AM"
          >
            9 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-angle-double-up q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           You gained editing permissions
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Jun 11, 2017, 3:07 PM"
          >
            7 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <div
        class="q-item__section column q-item__section--side justify-center q-pr-sm"
      >
        <div
          class="wrapper"
          style="width: 40px; height: 40px;"
        >
          
          <a
            title="Santiago Hodkiewicz"
            to="[object Object]"
          >
            <div
              class="randomArt fill"
              seed="1"
              text="Santiago Hodkiewicz"
            >
              
              
            </div>
          </a>
          
        </div>
      </div>
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-address-card q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
            applied to join your group
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Jul 23, 2017, 12:54 AM"
          >
            5 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-check q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Your application was accepted!
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Nov 6, 2017, 8:28 PM"
          >
            about 2 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-times q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Your application was declined
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Mar 3, 2017, 6:15 AM"
          >
            10 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <!--v-if-->
           You can give feedback - Task on Monday 10:00 AM
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Mar 29, 2017, 3:16 PM"
          >
            9 months ago
          </div>
           · CFA withdrawal India Table alarm 
          
           · Dynamic redundant Gold indigo Executive
          
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-circle q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Dynamic redundant Gold indigo Executive has been created
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Feb 5, 2017, 2:51 PM"
          >
            11 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <div
        class="q-item__section column q-item__section--side justify-center q-pr-sm"
      >
        <div
          class="wrapper"
          style="width: 40px; height: 40px;"
        >
          
          <a
            title="Santiago Hodkiewicz"
            to="[object Object]"
          >
            <div
              class="randomArt fill"
              seed="1"
              text="Santiago Hodkiewicz"
            >
              
              
            </div>
          </a>
          
        </div>
      </div>
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-user-plus q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Santiago Hodkiewicz joined your group
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Jan 10, 2017, 5:28 AM"
          >
            12 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <div
        class="q-item__section column q-item__section--side justify-center q-pr-sm"
      >
        <div
          class="wrapper"
          style="width: 40px; height: 40px;"
        >
          
          <a
            title="Santiago Hodkiewicz"
            to="[object Object]"
          >
            <div
              class="randomArt fill"
              seed="1"
              text="Santiago Hodkiewicz"
            >
              
              
            </div>
          </a>
          
        </div>
      </div>
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-user-plus q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Santiago Hodkiewicz accepted your invitation
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Nov 6, 2017, 4:13 AM"
          >
            about 2 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <!--v-if-->
           Reminder: Task at 10:00 AM
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="May 16, 2018, 10:13 AM"
          >
            in 5 months
          </div>
           · CFA withdrawal India Table alarm 
          
           · Dynamic redundant Gold indigo Executive
          
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-times q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Task on Monday, December 25 at 10:00 AM was disabled
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Feb 13, 2017, 4:21 PM"
          >
            10 months ago
          </div>
           · CFA withdrawal India Table alarm 
          
           · Dynamic redundant Gold indigo Executive
          
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-check q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Task on Monday, December 25 at 10:00 AM was enabled again
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="May 18, 2017, 8:54 AM"
          >
            7 months ago
          </div>
           · CFA withdrawal India Table alarm 
          
           · Dynamic redundant Gold indigo Executive
          
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon far fa-clock q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Task was moved to Monday, December 25 at 10:00 AM
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="May 19, 2017, 6:38 PM"
          >
            7 months ago
          </div>
           · CFA withdrawal India Table alarm 
          
           · Dynamic redundant Gold indigo Executive
          
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <div
        class="q-item__section column q-item__section--side justify-center q-pr-sm"
      >
        <div
          class="wrapper"
          style="width: 40px; height: 40px;"
        >
          
          <a
            title="Santiago Hodkiewicz"
            to="[object Object]"
          >
            <div
              class="randomArt fill"
              seed="1"
              text="Santiago Hodkiewicz"
            >
              
              
            </div>
          </a>
          
        </div>
      </div>
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon far fa-frown-open q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Join the discussion about a conflict with Santiago Hodkiewicz
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Apr 17, 2017, 11:55 PM"
          >
            8 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon far fa-frown-open q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           A conflict resolution process was started with you
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Dec 13, 2017, 6:37 PM"
          >
            11 days ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <div
        class="q-item__section column q-item__section--side justify-center q-pr-sm"
      >
        <div
          class="wrapper"
          style="width: 40px; height: 40px;"
        >
          
          <a
            title="Santiago Hodkiewicz"
            to="[object Object]"
          >
            <div
              class="randomArt fill"
              seed="1"
              text="Santiago Hodkiewicz"
            >
              
              
            </div>
          </a>
          
        </div>
      </div>
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon far fa-frown-open q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           The conflict resolution process with Santiago Hodkiewicz continues
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="May 14, 2017, 9:48 PM"
          >
            7 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon far fa-frown-open q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           The conflict resolution process with you continues
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Jan 24, 2017, 1:44 AM"
          >
            11 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <div
        class="q-item__section column q-item__section--side justify-center q-pr-sm"
      >
        <div
          class="wrapper"
          style="width: 40px; height: 40px;"
        >
          
          <a
            title="Santiago Hodkiewicz"
            to="[object Object]"
          >
            <div
              class="randomArt fill"
              seed="1"
              text="Santiago Hodkiewicz"
            >
              
              
            </div>
          </a>
          
        </div>
      </div>
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon far fa-frown-open q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           The conflict resolution process with Santiago Hodkiewicz was decided
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Jul 13, 2017, 6:46 PM"
          >
            5 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon far fa-frown-open q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           The conflict resolution process with you was decided
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Oct 23, 2017, 5:53 PM"
          >
            2 months ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon fas fa-times q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           You were removed from the group
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Nov 9, 2017, 8:56 PM"
          >
            about 1 month ago
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    <div
      class="q-item q-item-type row no-wrap isUnread"
    >
      <!--v-if-->
      <div
        class="q-item__section column q-item__section--main justify-center"
      >
        <div
          class="q-item__label"
          style="overflow: hidden; display: -webkit-box;"
        >
          <i
            aria-hidden="true"
            class="q-icon far fa-clock q-mx-xs vertical-baseline"
            role="presentation"
          >
             
          </i>
           Voting ends soon, don't forget to participate!
        </div>
        <div
          class="q-item__label q-item__label--caption text-caption"
        >
          <div
            style="display: inline;"
            title="Nov 17, 2018, 10:29 AM"
          >
            in 11 months
          </div>
           · CFA withdrawal India Table alarm 
          <!--v-if-->
        </div>
      </div>
    </div>
    
    <!--v-if-->
    <!--v-if-->
  </div>
</div>
`;
