<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans %}Please verify your email{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <p>
                        {% trans new_email=user.unverified_email, old_email=user.email -%}
                            You requested to change your email address from {{ old_email }} to {{ new_email }}
                        {% endtrans %}
                        </p>
                    </mj-text>
                    <mj-text>
                        <p>{% trans %}Please click the following link to confirm your email:{% endtrans %}</p>
                    </mj-text>
                    <mj-button href="{{ url }}">
                        {% trans %}Verify your email address{% endtrans %}
                    </mj-button>
                    <mj-text>
                        <p>{% trans %}If you did not request this change, you can safely ignore this message.{% endtrans %}</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
