<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans %}Request to reset your password{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <h1>{% trans %}You requested to reset your password for {{ site_name }}{% endtrans %}</h1>
                    </mj-text>
                    <mj-text>
                        <p>{% trans %}Did you forget your password? No problem!{% endtrans %}</p>
                        <p>{% trans %}Click this link to change it:{% endtrans %}</p>
                    </mj-text>
                    <mj-button href="{{ url }}">
                        {% trans %}Change password{% endtrans %}
                    </mj-button>
                    <mj-text>
                      <p>{% trans %}If you did not request this change, you can safely ignore this message.{% endtrans %}</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
