// App Shared Variables
// --------------------------------------------------
@import 'quasar.variables'


h1
  font-size : 2.4rem

h2
  font-size : 2.0rem

h3
  font-size : 1.7rem

h4
  font-size : 1.5rem

h5
  font-size : 1.2rem

h1.generic-padding, h2.generic-padding, h3.generic-padding, h4.generic-padding, h5.generic-padding
  padding : .2em
  padding-left : .5em

a
  color : inherit
  text-decoration : none

.q-card
  margin : 8px
  background-color : white

body.mobile .no-mobile-margin
  margin : 0
  border-top : 0

.generic-padding
  padding : 1em

.grey-border
  background-color : white
  border : 1px solid lightgrey
  border-radius : 0

body.desktop .desktop-margin
  margin : 8px

.multiline
  white-space : pre-line

// For large bits of text inside a modal/dialog body (e.g. the agreement dialog)
.modal-body
  white-space : pre-line

// similar to quasars vertical-top, vertical-middle etc
// aligns an icon at the text baseline
.vertical-baseline
  vertical-align : baseline

.k-caption-opacity
  opacity : 0.54

.q-item.q-router-link--active, .q-item--active
  background : $grey-3
