$primary : #4a3520
$secondary : #4a982e
$accent  : #c2b140

$dark : #1D1D1D

$positive : #21BA45
$negative : #DB2828
$info     : #F2C037
$warning  : #E37619

// Karrot variables

$lightRed : #FFF5F5
$lightGreen : #E7FFE0
$lighterGreen : #F0FFF0

$topbar-opacity-low : .6

// Then we load Quasar Stylus variables.
// Any variables defined above will override Quasar's ones.
@import '~quasar/src/css/variables'
