<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
<mj-attributes>
    <mj-all font-family="Roboto, sans-serif" />
    <mj-text font-weight="400" font-size="20px" color="#616161" line-height="28px" />
    <mj-button font-weight="700" font-size="20px" line-height="28px" background-color="#fccb3f" color="white"/>
    <mj-section background-color="#ffffff" padding="40px 0 40px 0" />
    <mj-container background-color="#f5f5f5" />
    <mj-column width="90%" />
</mj-attributes>

<mj-style inline="inline">
    h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        align: center;
        margin: 0 0 10px 0;
        padding: 0;
    }

    h2 {
        color: #888888;
        font-size: 22px;
        margin: 0 0 10px 0;
        padding: 0;
    }

    .message-author {
        text-transform: uppercase;
        font-weight: 700;
        color: #4a982e;
    }

    .footer-link {
        color: #666666;
        text-decoration: none;
    }

</mj-style>