@import 'quasar/src/css/variables.sass'

.reaction-box
  min-height : 32px
  max-height : 32px
  padding : 0px 8px !important
  margin-right : 5px
  margin-bottom : 8px
  font-size : 1em
  line-height : unset
  background-color: #f5f5f5

  &:hover
    border-color : $secondary
