<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   xml:space="preserve"
   width="407.116"
   height="516.24738"
   viewBox="0 0 407.116 516.24737"
   sodipodi:docname="foodsaving.svg"
   inkscape:version="0.92.0 r"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs6"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath18"><path
         d="M 0,551.584 H 595.28 V 0 H 0 Z"
         id="path16"
         inkscape:connector-curvature="0" /></clipPath></defs><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="723"
     id="namedview4"
     showgrid="false"
     fit-margin-top="20"
     fit-margin-left="20"
     fit-margin-right="20"
     fit-margin-bottom="20"
     inkscape:zoom="0.32089402"
     inkscape:cx="411.35682"
     inkscape:cy="265.31134"
     inkscape:window-x="0"
     inkscape:window-y="21"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10" /><g
     id="g10"
     inkscape:groupmode="layer"
     inkscape:label="foodsaving"
     transform="matrix(1.3333333,0,0,-1.3333333,-110.14826,618.65872)"><g
       id="g12"><g
         id="g14"
         clip-path="url(#clipPath18)"><g
           id="g20"
           transform="translate(387.4482,229.4775)"><path
             d="m 0,0 c 0,-84.041 -68.126,-152.169 -152.169,-152.169 -84.042,0 -152.168,68.128 -152.168,152.169 0,84.044 68.126,152.171 152.168,152.171 C -68.126,152.171 0,84.044 0,0"
             style="fill:#fccb3f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path22"
             inkscape:connector-curvature="0" /></g><g
           id="g24"
           transform="translate(387.4482,229.4775)"><path
             d="m 0,0 c 0,-84.041 -68.126,-152.169 -152.169,-152.169 -84.042,0 -152.168,68.128 -152.168,152.169 0,84.044 68.126,152.171 152.168,152.171 C -68.126,152.171 0,84.044 0,0 Z"
             style="fill:none;stroke:#ffffff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path26"
             inkscape:connector-curvature="0" /></g><g
           id="g28"
           transform="translate(278.165,328.8574)"><path
             d="m 0,0 -80.594,-11.706 1.281,-7.756 74.821,-7.722 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path30"
             inkscape:connector-curvature="0" /></g><g
           id="g32"
           transform="translate(270.1367,280.2754)"><path
             d="m 0,0 -65.53,-5.702 1.667,-10.09 61.018,-1.426 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path34"
             inkscape:connector-curvature="0" /></g><g
           id="g36"
           transform="translate(261.4678,227.8125)"><path
             d="m 0,0 1.05,6.352 -52.871,9.908 3.852,-23.313 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path38"
             inkscape:connector-curvature="0" /></g><g
           id="g40"
           transform="translate(260.4409,221.5967)"><path
             d="m 0,0 -45.964,-6.758 2.801,-16.954 41.79,15.402 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path42"
             inkscape:connector-curvature="0" /></g><g
           id="g44"
           transform="translate(257.9424,206.4775)"><path
             d="m 0,0 -39.668,-14.621 1.223,-7.402 34.263,-3.287 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path46"
             inkscape:connector-curvature="0" /></g><g
           id="g48"
           transform="translate(252.7793,175.2344)"><path
             d="m 0,0 -32.27,3.095 2.502,-15.142 28.607,5.02 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path50"
             inkscape:connector-curvature="0" /></g><g
           id="g52"
           transform="translate(250.5811,161.9331)"><path
             d="m 0,0 -26.591,-4.667 3.427,-20.74 20.812,11.173 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path54"
             inkscape:connector-curvature="0" /></g><g
           id="g56"
           transform="translate(233.9785,96.8223)"><path
             d="M 0,0 C 0.516,-2.663 5.329,-2.663 5.844,0 L 8.81,17.952 -3.29,19.911 Z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path58"
             inkscape:connector-curvature="0" /></g><g
           id="g60"
           transform="translate(246.9941,140.2266)"><path
             d="m 0,0 -18.543,-9.956 1.205,-7.292 14.11,-2.285 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path62"
             inkscape:connector-curvature="0" /></g><g
           id="g64"
           transform="translate(266.3037,257.0786)"><path
             d="m 0,0 -59.034,1.38 1.336,-8.087 54.89,-10.286 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path66"
             inkscape:connector-curvature="0" /></g><g
           id="g68"
           transform="translate(272.6929,295.7427)"><path
             d="m 0,0 -72.826,7.516 3.759,-22.748 67.521,5.875 z"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path70"
             inkscape:connector-curvature="0" /></g><g
           id="g72"
           transform="translate(266.9844,347.0791)"><path
             d="m 0,0 h -60.168 c -6.673,0 -12.083,-5.711 -12.083,-12.756 l 1.859,-11.25 82.441,11.973 C 11.692,-5.326 6.442,0 0,0"
             style="fill:#e96946;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path74"
             inkscape:connector-curvature="0" /></g><g
           id="g76"
           transform="translate(197.1289,413.3569)"><path
             d="M 0,0 7.458,24.641 C 27.431,-4.029 27.987,-57.856 27.987,-57.856"
             style="fill:none;stroke:#89af38;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path78"
             inkscape:connector-curvature="0" /></g><g
           id="g80"
           transform="translate(227.1436,431.0361)"><path
             d="M 0,0 -22.557,6.962"
             style="fill:none;stroke:#89af38;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path82"
             inkscape:connector-curvature="0" /></g><g
           id="g84"
           transform="translate(228.4512,452.9131)"><path
             d="M 0,0 37.854,8.039 C 19.318,-5.369 10.83,-32.196 9.31,-55.594 7.893,-77.4 8.409,-97.412 8.409,-97.412"
             style="fill:none;stroke:#89af38;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path86"
             inkscape:connector-curvature="0" /></g><g
           id="g88"
           transform="translate(270.1367,427.5796)"><path
             d="M 0,0 -3.832,33.372"
             style="fill:none;stroke:#89af38;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path90"
             inkscape:connector-curvature="0" /></g><g
           id="g92"
           transform="translate(283.0879,408.2266)"><path
             d="M 0,0 C -37.067,-7.055 -34.284,-52.726 -34.284,-52.726"
             style="fill:none;stroke:#89af38;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path94"
             inkscape:connector-curvature="0" /></g><g
           id="g96"
           transform="translate(283.0879,408.2266)"><path
             d="M 0,0 -4.923,-16.5"
             style="fill:none;stroke:#89af38;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path98"
             inkscape:connector-curvature="0" /></g><g
           id="g100"
           transform="translate(283.1099,408.2266)"><path
             d="M 0,0 -17.188,7.335"
             style="fill:none;stroke:#89af38;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path102"
             inkscape:connector-curvature="0" /></g></g></g></g></svg>
