<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Ebene_1"
   x="0px"
   y="0px"
   width="305.336"
   height="392.56137"
   viewBox="0 0 305.33598 392.56138"
   enable-background="new 0 0 595.28 551.584"
   xml:space="preserve"
   inkscape:version="0.91 r13725"
   sodipodi:docname="carrot-logo.svg"><metadata
     id="metadata63"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs61"><linearGradient
       id="linearGradient4300"
       inkscape:collect="always"><stop
         id="stop4302"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" /><stop
         style="stop-color:#7f7f7f;stop-opacity:1;"
         offset="0.35769412"
         id="stop4306" /><stop
         id="stop4304"
         offset="1"
         style="stop-color:#000000;stop-opacity:1" /></linearGradient><linearGradient
       inkscape:collect="always"
       id="linearGradient4254"><stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4256" /><stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop4258" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4254"
       id="linearGradient4260"
       x1="163.8681"
       y1="94.396133"
       x2="167.08566"
       y2="-6.1043348"
       gradientUnits="userSpaceOnUse" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4254"
       id="linearGradient4296"
       x1="170.29324"
       y1="92.048874"
       x2="185.18114"
       y2="-4.945765"
       gradientUnits="userSpaceOnUse" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4300"
       id="linearGradient4298"
       gradientUnits="userSpaceOnUse"
       x1="149.57117"
       y1="111.88589"
       x2="151.37241"
       y2="28.254335" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4254"
       id="linearGradient4308"
       gradientUnits="userSpaceOnUse"
       x1="170.29324"
       y1="92.048874"
       x2="185.18114"
       y2="-4.945765" /></defs><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="711"
     id="namedview59"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="1.2101671"
     inkscape:cx="197.67745"
     inkscape:cy="222.76147"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="Ebene_1" /><circle
     stroke-miterlimit="10"
     cx="152.668"
     cy="239.89337"
     r="152.168"
     id="circle3"
     style="fill:#1a1a1a;stroke:none;stroke-miterlimit:10" /><g
     id="g5"
     transform="translate(-144.97202,-54.686619)"
     style="fill:#ffffff"><polygon
       points="262.581,214.273 264.766,227.476 330.629,230.824 332.188,221.41 "
       id="polygon7"
       style="fill:#ffffff" /><polygon
       points="310.845,353.777 311.91,346.92 283.952,346.92 284.465,350.292 "
       id="polygon9"
       style="fill:#ffffff" /><path
       d="m 295.222,420.539 c 0.611,1.49 4.945,0.867 5.288,-0.102 l 1.443,-9.311 -8.654,-3.148 1.923,12.561 z"
       id="path11"
       inkscape:connector-curvature="0"
       style="fill:#ffffff" /><polygon
       points="320.021,294.847 320.923,289.403 274.249,284.7 276.416,297.779 "
       id="polygon13"
       style="fill:#ffffff" /><polygon
       points="272.126,271.898 273.578,280.654 321.572,285.49 325.451,262.082 "
       id="polygon15"
       style="fill:#ffffff" /><polygon
       points="327.792,247.942 329.977,234.753 265.428,231.472 266.496,237.91 "
       id="polygon17"
       style="fill:#ffffff" /><polygon
       points="268.713,251.28 271.48,267.993 319.115,259.223 "
       id="polygon19"
       style="fill:#ffffff" /><polygon
       points="315.338,324.795 317.427,311.323 278.499,311.323 279.359,316.939 "
       id="polygon21"
       style="fill:#ffffff" /><polygon
       points="319.361,298.857 277.025,301.703 277.894,307.366 318.041,307.366 "
       id="polygon23"
       style="fill:#ffffff" /><path
       d="m 323.049,168.847 c -1.552,-0.042 -24.576,-0.665 -24.576,-0.665 l -23.653,-0.693 c -7.481,0.759 -21.575,-2.883 -15.267,28.51 l 0.284,1.725 77.78,-9.063 c 4.789,-23.239 -9.037,-19.671 -14.568,-19.814 z"
       id="path25"
       inkscape:connector-curvature="0"
       style="fill:#ffffff" /><polygon
       points="288.786,378.499 289.604,383.828 305.206,390.136 307.172,377.464 "
       id="polygon27"
       style="fill:#ffffff" /><polygon
       points="332.836,217.5 336.939,192.726 260.486,201.631 261.91,210.225 "
       id="polygon29"
       style="fill:#ffffff" /><polygon
       points="267.181,242.03 268.031,247.166 326.398,256.364 327.146,251.844 "
       id="polygon31"
       style="fill:#ffffff" /><polygon
       points="285.091,354.365 285.273,355.561 309.191,364.433 310.237,357.69 "
       id="polygon33"
       style="fill:#ffffff" /><polygon
       points="279.999,321.128 283.345,342.962 312.523,342.962 314.73,328.714 "
       id="polygon35"
       style="fill:#ffffff" /><polygon
       points="302.571,407.139 303.661,400.109 293.61,403.879 "
       id="polygon37"
       style="fill:#ffffff" /><polygon
       points="307.793,373.465 308.574,368.423 285.958,360.036 288.185,374.568 "
       id="polygon39"
       style="fill:#ffffff" /><polygon
       points="304.355,395.619 304.585,394.154 290.298,388.378 292.111,400.214 "
       id="polygon41"
       style="fill:#ffffff" /></g><g
     id="g43"
     transform="translate(-144.97202,-54.686619)"><path
       d="M 309.646,163.18"
       id="path45"
       inkscape:connector-curvature="0"
       style="fill:none" /></g><g
     style="fill:url(#linearGradient4296);fill-opacity:1;stroke-width:20;stroke-miterlimit:10;stroke-dasharray:none"
     id="g4218"
     transform="translate(-14.697762,16.360542)"><g
       id="g4242"
       style="fill:url(#linearGradient4308);fill-opacity:1;stroke:url(#linearGradient4260)"><path
         style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4298);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         d="m 163.25781,9.40625 c -0.46663,0.01042 -0.93196,0.053494 -1.39258,0.1289062 l -42.05664,8.8691408 c -5.51879,0.82058 -9.29887,3.998262 -8.39928,9.504717 0.89958,5.506456 6.13089,7.211961 11.62389,6.233564 l 14.86719,-0.755859 c -5.97002,12.918825 -4.8242,26.820761 -3.50391,38.359375 2.12922,18.608265 9.38086,33.021486 9.38086,33.021486 2.42145,5.01515 8.47311,7.08621 13.4596,4.60629 4.9865,-2.47992 6.98667,-8.55538 4.44861,-13.512542 0,0 -7.73831,-11.709344 -9.41797,-26.388672 -1.22873,-10.738401 -0.53356,-18.01562 5.85156,-27.923828 l 5.25781,14.947266 c 2.03203,5.174925 5.89452,7.699276 11.05041,5.619438 5.15589,-2.079839 4.30529,-7.601134 3.49842,-13.10186 l -4.79101,-32.66211 c -0.25017,-0.643552 -0.56631,-1.259467 -0.94336,-1.83789 -1.80635,-3.221437 -5.2411,-5.1851146 -8.9336,-5.107422 z"
         transform="translate(18.697747,-16.360542)"
         id="path51"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccsccscscsccssccc" /></g></g></svg>